<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lyh.moe","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这一次的比Lab2A要难一些，并且发现了之前实现的选举的一些问题">
<meta name="keywords" content="6.824,Raft,Distribute System">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824 Lab2B: Raft Log 复制">
<meta property="og:url" content="https://blog.lyh.moe/2021/01/17/6-824-Lab2B-Raft-Log-复制/index.html">
<meta property="og:site_name" content="Steve&#39;s">
<meta property="og:description" content="这一次的比Lab2A要难一些，并且发现了之前实现的选举的一些问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-24T08:38:43.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.824 Lab2B: Raft Log 复制">
<meta name="twitter:description" content="这一次的比Lab2A要难一些，并且发现了之前实现的选举的一些问题">

<link rel="canonical" href="https://blog.lyh.moe/2021/01/17/6-824-Lab2B-Raft-Log-复制/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>6.824 Lab2B: Raft Log 复制 | Steve's</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161464241-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161464241-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Steve's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/stevelee477" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lyh.moe/2021/01/17/6-824-Lab2B-Raft-Log-复制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Steve">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.824 Lab2B: Raft Log 复制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-17 21:51:31" itemprop="dateCreated datePublished" datetime="2021-01-17T21:51:31+08:00">2021-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-24 16:38:43" itemprop="dateModified" datetime="2021-01-24T16:38:43+08:00">2021-01-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="实验目标"><a href="#实验目标" class="headerlink" title="实验目标"></a>实验目标</h2><ul>
<li>实现Log Replication</li>
<li>增加相应的选举限制</li>
</ul>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>这次实验有两个比较tricky的测试</p>
<ul>
<li><p>TestRejoin2B: 两次的过期leader重新加入网络，都各自持有着未提交的log，需要重新的同步</p>
</li>
<li><p>TestBackup2B: 对网络进行多次的部分断开重新连接，并且发送大量的log（主要是测试集群的处理时间）</p>
</li>
</ul>
<h2 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h2><h3 id="TestRejoin2B"><a href="#TestRejoin2B" class="headerlink" title="TestRejoin2B"></a>TestRejoin2B</h3><p>遇到的情况是旧的leader1的index=2的位置是没有commit的log，而应该从新的leader获得正确的index=2的log再进行apply</p>
<p>经过检查原来是在<code>Append Entries</code>时，忘记了设置<strong>lastterm</strong>的比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if args.PrevLogIndex &lt;= lastLogIndex &amp;&amp; args.PrevLogTerm != rf.log[args.PrevLogIndex].Term &#123;</span><br><span class="line">        DPrintf(&quot;%v conflict log %v\n&quot;, rf.me, lastLogIndex)</span><br><span class="line">        reply.ConflictIndex = args.PrevLogIndex</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="TestBackup2B"><a href="#TestBackup2B" class="headerlink" title="TestBackup2B"></a>TestBackup2B</h3><p>然后在2BBackup挂了，最初以为是<code>Append Entries</code>处理太慢</p>
<p>最初的方案是便利<code>args.Entries</code>一个个比较修改，后来看到论文中</p>
<blockquote>
<p>delete the existing entry and all that follow it (§5.3)<br>进行了一下修改，删除冲突log所有后续的记录以提高效率</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rf.log = rf.log[:args.PrevLogIndex]</span><br></pre></td></tr></table></figure>
<p>但是这样仍然不行，后来仔细检查log，发现是节点一直在进行<code>election()</code>而没有选举出leader，看代码发现是没有正确的实现选举计时部分，参加选举的节点会死锁在等待投票</p>
<p>修改之后可以通过test2b了，但是时间超过了要求的一分钟(90s)，估计是因为我使用了time.Sleep来等待RPC，尝试更换成timer。改了之后75s仍然超出了时限</p>
<blockquote>
<p>The if here is crucial. If the follower has all the entries the leader sent, the follower MUST NOT truncate its log. Any elements following the entries sent by the leader MUST be kept. This is because we could be receiving an outdated AppendEntries RPC from the leader, and truncating the log would mean “taking back” entries that we may have already told the leader that we have in our log.</p>
</blockquote>
<p>经过分析log，发现一个问题：在backup2b中，重新连接后发送append entries RPC时，会有很多次的conflict，造成很多冗余</p>
<p>在<a href="https://thesquareplanet.com/blog/students-guide-to-raft/" target="_blank" rel="noopener">Students’ Guide to Raft</a>中，写有提高<code>nextIndex</code>查找效率的方法</p>
<blockquote>
<p>If a follower does not have prevLogIndex in its log, it should return with conflictIndex = len(log) and conflictTerm = None.<br>找到冲突的index后，找到冲突term的第一个log</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> args.PrevLogTerm != rf.log[args.PrevLogIndex].Term &#123;</span><br><span class="line">    <span class="comment">// Reply false if log doesn’t contain an entry at prevLogIndex whose term matches prevLogTerm (§5.3)</span></span><br><span class="line">    reply.ConflictTerm = rf.log[args.PrevLogIndex].Term</span><br><span class="line">    <span class="keyword">for</span> i, e := <span class="keyword">range</span> rf.log &#123;</span><br><span class="line">        <span class="keyword">if</span> e.Term == reply.ConflictTerm &#123;</span><br><span class="line">            reply.ConflictIndex = i</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    DPrintf(<span class="string">"%v conflict log %v\n"</span>, rf.me, lastLogIndex)</span><br><span class="line">    rf.log = rf.log[:args.PrevLogIndex]</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>If a follower does have prevLogIndex in its log, but the term does not match, it should return conflictTerm = log[prevLogIndex].Term, and then search its log for the first index whose entry has term equal to conflictTerm.<br>leader收到reply后，将nextindex设置为conflictterm的最后一个log之后的一项(有点绕)，提高了效率</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">conflictIndex := reply.ConflictIndex</span><br><span class="line">_, lastLogIndex := rf.lastLogTermIndex()</span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; lastLogIndex; i++ &#123; <span class="comment">// 找到冲突term的最后一个log之后的index</span></span><br><span class="line">    <span class="keyword">if</span> rf.log[i].Term == reply.ConflictTerm &#123;</span><br><span class="line">    <span class="keyword">for</span> i &lt; lastLogIndex &amp;&amp; rf.log[i].Term == reply.ConflictTerm &#123;</span><br><span class="line">        i++</span><br><span class="line">    &#125;</span><br><span class="line">    conflictIndex = i</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">rf.nextIndex[server] = conflictIndex</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Upon receiving a conflict response, the leader should first search its log for conflictTerm. If it finds an entry in its log with that term, it should set nextIndex to be the one beyond the index of the last entry in that term in its log.<br>If it does not find an entry with that term, it should set nextIndex = conflictIndex.</p>
</blockquote>
<p>尝试增加ConflicTerm和ConflicIndex，结果时间下降到65s左右</p>
<p>不搞了，就这样了:(</p>
<h2 id="部分代码"><a href="#部分代码" class="headerlink" title="部分代码"></a>部分代码</h2><h3 id="Append-Entries-RPC"><a href="#Append-Entries-RPC" class="headerlink" title="Append Entries RPC"></a>Append Entries RPC</h3><h3 id="Handler"><a href="#Handler" class="headerlink" title="Handler"></a>Handler</h3><p>需要考虑到接收到的log的各种情况，我这里的if的各种情况写的不太”正交”，<del>等以后重构</del></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">AppendEntries</span><span class="params">(args *AppendEntriesArgs, reply *AppendEntriesReply)</span></span> &#123;</span><br><span class="line">    rf.mu.Lock()</span><br><span class="line">    <span class="keyword">defer</span> rf.mu.Unlock()</span><br><span class="line"></span><br><span class="line">    DPrintf(<span class="string">"%v at %v response to %v\n"</span>, rf.me, rf.currentTerm, args.LeaderId)</span><br><span class="line">    <span class="keyword">if</span> args.Term &lt; rf.currentTerm &#123;</span><br><span class="line">        reply.Term, reply.Success = rf.currentTerm, <span class="literal">false</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    rf.role = Folllower</span><br><span class="line">    rf.currentTerm = args.Term</span><br><span class="line">    reply.Success = <span class="literal">false</span></span><br><span class="line">    rf.resetElectionTimer()</span><br><span class="line"></span><br><span class="line">    _, lastLogIndex := rf.lastLogTermIndex()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> args.PrevLogIndex &gt; lastLogIndex &#123;</span><br><span class="line">        <span class="comment">// 缺少log</span></span><br><span class="line">        DPrintf(<span class="string">"%v miss log %v\n"</span>, rf.me, lastLogIndex)</span><br><span class="line">        reply.ConflictIndex = lastLogIndex + <span class="number">1</span> <span class="comment">// 要求leader下一次从第一个缺少的记录传输</span></span><br><span class="line">        reply.ConflictTerm = <span class="number">-1</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> args.PrevLogTerm != rf.log[args.PrevLogIndex].Term &#123;</span><br><span class="line">        <span class="comment">// Reply false if log doesn’t contain an entry at prevLogIndex whose term matches prevLogTerm (§5.3)</span></span><br><span class="line">        reply.ConflictTerm = rf.log[args.PrevLogIndex].Term</span><br><span class="line">        <span class="keyword">for</span> i, e := <span class="keyword">range</span> rf.log &#123;</span><br><span class="line">            <span class="keyword">if</span> e.Term == reply.ConflictTerm &#123;</span><br><span class="line">                reply.ConflictIndex = i</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        DPrintf(<span class="string">"%v conflict log %v\n"</span>, rf.me, lastLogIndex)</span><br><span class="line">        rf.log = rf.log[:args.PrevLogIndex]</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    i := <span class="number">0</span></span><br><span class="line">    <span class="comment">// 找到第一个冲突的log，删除之后的内容，用新的覆盖</span></span><br><span class="line">    <span class="keyword">for</span> ; i &lt; <span class="built_in">len</span>(args.Entries); i++ &#123;</span><br><span class="line">        cur := args.PrevLogIndex + <span class="number">1</span> + i</span><br><span class="line">        e := args.Entries[i]</span><br><span class="line">        <span class="keyword">if</span> cur &lt;= lastLogIndex &amp;&amp; rf.log[cur].Term != e.Term &#123;</span><br><span class="line">            rf.log = rf.log[:cur]</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> cur &gt;= lastLogIndex &#123;</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> ; i &lt; <span class="built_in">len</span>(args.Entries); i++ &#123;</span><br><span class="line">        e := args.Entries[i]</span><br><span class="line">        rf.log = <span class="built_in">append</span>(rf.log, e)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> args.LeaderCommit &gt; rf.commitIndex &#123;</span><br><span class="line">        rf.commitIndex = min(args.LeaderCommit, args.PrevLogIndex+<span class="built_in">len</span>(args.Entries))</span><br><span class="line">        rf.apply()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    reply.ConflictIndex = args.PrevLogIndex + <span class="built_in">len</span>(args.Entries) + <span class="number">1</span></span><br><span class="line">    reply.Success = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(args.Entries) != <span class="number">0</span> &#123;</span><br><span class="line">        DPrintf(<span class="string">"%v got entries up to %v"</span>, rf.me, reply.ConflictIndex<span class="number">-1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="发送者"><a href="#发送者" class="headerlink" title="发送者"></a>发送者</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">sendAppendEntries</span><span class="params">(server <span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">    rf.mu.Lock()</span><br><span class="line">    prevLogIndex := rf.nextIndex[server] - <span class="number">1</span></span><br><span class="line">    prevLogTerm := rf.log[prevLogIndex].Term</span><br><span class="line">    args := AppendEntriesArgs&#123;</span><br><span class="line">        Term:         rf.currentTerm,</span><br><span class="line">        LeaderId:     rf.me,</span><br><span class="line">        PrevLogIndex: prevLogIndex,</span><br><span class="line">        PrevLogTerm:  prevLogTerm,</span><br><span class="line">        Entries:      <span class="literal">nil</span>,</span><br><span class="line">        LeaderCommit: rf.commitIndex,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(rf.log) &gt; prevLogIndex &#123;</span><br><span class="line">        args.Entries = <span class="built_in">append</span>([]LogEntry&#123;&#125;, rf.log[prevLogIndex+<span class="number">1</span>:]...)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// DPrintf("%v append entries prevIndex %v len %v log len %v\n", server, args.PrevLogIndex, len(args.Entries), len(rf.log))</span></span><br><span class="line">    rf.mu.Unlock()</span><br><span class="line">    reply := AppendEntriesReply&#123;&#125;</span><br><span class="line">    ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>, <span class="number">1</span>)</span><br><span class="line">    timer := time.NewTimer(RPCTimeout)</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        ok := rf.peers[server].Call(<span class="string">"Raft.AppendEntries"</span>, &amp;args, &amp;reply)</span><br><span class="line">        ch &lt;- ok</span><br><span class="line">    &#125;()</span><br><span class="line">    <span class="keyword">select</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> r := &lt;-ch:</span><br><span class="line">        <span class="keyword">if</span> !r &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        rf.mu.Lock()</span><br><span class="line">        <span class="keyword">if</span> !reply.Success &#123;</span><br><span class="line">            <span class="keyword">if</span> reply.Term &gt; rf.currentTerm &#123;</span><br><span class="line">                rf.stepDown(reply.Term)</span><br><span class="line">                rf.mu.Unlock()</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> reply.ConflictTerm == <span class="number">-1</span> &#123;</span><br><span class="line">                <span class="comment">// 缺少log</span></span><br><span class="line">                rf.nextIndex[server] = reply.ConflictIndex</span><br><span class="line">                rf.matchIndex[server] = rf.nextIndex[server] - <span class="number">1</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// log冲突</span></span><br><span class="line">                conflictIndex := reply.ConflictIndex</span><br><span class="line">                _, lastLogIndex := rf.lastLogTermIndex()</span><br><span class="line">                <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; lastLogIndex; i++ &#123; <span class="comment">// 找到冲突term的最后一个log之后的index</span></span><br><span class="line">                    <span class="keyword">if</span> rf.log[i].Term == reply.ConflictTerm &#123;</span><br><span class="line">                        <span class="keyword">for</span> i &lt; lastLogIndex &amp;&amp; rf.log[i].Term == reply.ConflictTerm &#123;</span><br><span class="line">                            i++</span><br><span class="line">                        &#125;</span><br><span class="line">                        conflictIndex = i</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                rf.nextIndex[server] = conflictIndex</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> rf.nextIndex[server] &lt; reply.ConflictIndex &#123;</span><br><span class="line">                <span class="comment">// DPrintf("update %v nextindex %v\n", server, reply.NextIndex)</span></span><br><span class="line">                rf.nextIndex[server] = prevLogIndex + <span class="built_in">len</span>(args.Entries) + <span class="number">1</span></span><br><span class="line">                rf.matchIndex[server] = rf.nextIndex[server] - <span class="number">1</span></span><br><span class="line">                rf.updateCommitIndex()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        rf.mu.Unlock()</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    <span class="keyword">case</span> &lt;-timer.C:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Leader-Commit"><a href="#Leader-Commit" class="headerlink" title="Leader Commit"></a>Leader Commit</h3><p>要在更新matchIndex的时候计算一下是否要更新commitIndex，如果要更新commitIndex就要顺便apply</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">updateCommitIndex</span><span class="params">()</span></span> &#123;</span><br><span class="line">    majority := <span class="built_in">len</span>(rf.peers)/<span class="number">2</span> + <span class="number">1</span></span><br><span class="line">    n := <span class="built_in">len</span>(rf.log)</span><br><span class="line">    <span class="keyword">for</span> i := n - <span class="number">1</span>; i &gt; rf.commitIndex; i-- &#123;</span><br><span class="line">        <span class="comment">// 从最后的log向前寻找</span></span><br><span class="line">        replicated := <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> rf.log[i].Term == rf.currentTerm &#123;</span><br><span class="line">            <span class="comment">// 只提交当前Term的log</span></span><br><span class="line">            <span class="keyword">for</span> server := <span class="keyword">range</span> rf.peers &#123;</span><br><span class="line">                <span class="keyword">if</span> rf.matchIndex[server] &gt;= i &#123;</span><br><span class="line">                    replicated++</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> replicated &gt;= majority &#123;</span><br><span class="line">            DPrintf(<span class="string">"commit %v\n"</span>, i)</span><br><span class="line">            rf.commitIndex = i</span><br><span class="line">            rf.apply()</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">apply</span><span class="params">()</span></span> &#123;</span><br><span class="line">    applied := rf.lastApplied</span><br><span class="line">    logs := <span class="built_in">append</span>([]LogEntry&#123;&#125;, rf.log[applied+<span class="number">1</span>:rf.commitIndex+<span class="number">1</span>]...)</span><br><span class="line">    rf.lastApplied = rf.commitIndex</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> idx, l := <span class="keyword">range</span> logs &#123;</span><br><span class="line">        msg := ApplyMsg&#123;</span><br><span class="line">            Command:      l.Command,</span><br><span class="line">            CommandIndex: applied + idx + <span class="number">1</span>,</span><br><span class="line">            CommandValid: <span class="literal">true</span>,</span><br><span class="line">        &#125;</span><br><span class="line">        DPrintf(<span class="string">"%v applied log %v\n"</span>, rf.me, applied+idx+<span class="number">1</span>)</span><br><span class="line">        rf.applyCh &lt;- msg</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="选举限制"><a href="#选举限制" class="headerlink" title="选举限制"></a>选举限制</h3><p>记得要实现选举限制</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> lastLogTerm &gt; args.LastLogTerm || (lastLogTerm == args.LastLogTerm &amp;&amp; lastLogIndex &gt; args.LastLogIndex) &#123;</span><br><span class="line">    DPrintf(<span class="string">"%v not vote to %v\n"</span>, rf.me, args.CandidateId)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/6-824/" rel="tag"># 6.824</a>
              <a href="/tags/Raft/" rel="tag"># Raft</a>
              <a href="/tags/Distribute-System/" rel="tag"># Distribute System</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/12/6-824-Lab2A-Raft-Leader选举/" rel="prev" title="6.824 Lab2A: Raft Leader选举">
      <i class="fa fa-chevron-left"></i> 6.824 Lab2A: Raft Leader选举
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/24/6-824-Lab2C-Raft-Persistent-more/" rel="next" title="6.824 Lab2C: Raft Persistent & more">
      6.824 Lab2C: Raft Persistent & more <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验目标"><span class="nav-number">1.</span> <span class="nav-text">实验目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">2.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑"><span class="nav-number">3.</span> <span class="nav-text">坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TestRejoin2B"><span class="nav-number">3.1.</span> <span class="nav-text">TestRejoin2B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TestBackup2B"><span class="nav-number">3.2.</span> <span class="nav-text">TestBackup2B</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分代码"><span class="nav-number">4.</span> <span class="nav-text">部分代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Append-Entries-RPC"><span class="nav-number">4.1.</span> <span class="nav-text">Append Entries RPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handler"><span class="nav-number">4.2.</span> <span class="nav-text">Handler</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发送者"><span class="nav-number">4.2.1.</span> <span class="nav-text">发送者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leader-Commit"><span class="nav-number">4.3.</span> <span class="nav-text">Leader Commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选举限制"><span class="nav-number">4.4.</span> <span class="nav-text">选举限制</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Steve</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stevelee477" title="GitHub → https://github.com/stevelee477" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stevelee477@gmail.com" title="E-Mail → mailto:stevelee477@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  















  

  

  

</body>
</html>
