<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lyh.moe","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Spanner是Google提出的跨全球的数据库，使用了TrueTime的方式解决了2PC Commit的效率低的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824-Spanner">
<meta property="og:url" content="https://blog.lyh.moe/2022/01/26/6-824-Spanner/index.html">
<meta property="og:site_name" content="Steve&#39;s">
<meta property="og:description" content="Spanner是Google提出的跨全球的数据库，使用了TrueTime的方式解决了2PC Commit的效率低的问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-26T05:38:07.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.824-Spanner">
<meta name="twitter:description" content="Spanner是Google提出的跨全球的数据库，使用了TrueTime的方式解决了2PC Commit的效率低的问题。">

<link rel="canonical" href="https://blog.lyh.moe/2022/01/26/6-824-Spanner/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>6.824-Spanner | Steve's</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161464241-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161464241-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Steve's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/stevelee477" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lyh.moe/2022/01/26/6-824-Spanner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Steve">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.824-Spanner
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-26 13:34:12 / 修改时间：13:38:07" itemprop="dateCreated datePublished" datetime="2022-01-26T13:34:12+08:00">2022-01-26</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>Highest-level: a database that shards data across many sets of Paxos state machines in datacenters spread all over the world</p>
<p>Spanner has evolved from a Bigtable-like versioned key-value store into a temporal multi-version database.</p>
<p>Features:</p>
<ol>
<li>Replication dynamic controlled by application</li>
<li>Externally consistent reads and writes(?), globally-consistent reads across the database at a timestamp</li>
</ol>
<p>External Consistency(linearizability): if a transaction $T_1$ commits before another transaction $T_2$ starts, then $T_1$ ‘s commit timestamp is smaller than $T_2$ ‘s.</p>
<p>TrueTime API: directly expose clock uncertainty.</p>
<h1 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h1><p>Spanner is organized as a set of <em>zones</em>. </p>
<p>每个zone包括一个<code>zonemaster</code>和数百个<code>spanservers</code>，前者将数据分配给spanservers，后者向用户提供数据。<code>location proxies</code>用来给用户提供spanservers的位置。<code>universe master</code>和<code>placement driver</code>目前是单机的。universe master是用来希纳是系统信息和debug的console。placement driver周期性与spanservers通信来找到需要转移的数据。</p>
<p>如果一个Transaction只包含一个Paxos Group，那么这个Paxos的leader通过lock table就可以处理。如果Transaction包含多个Paxos Group，这些leader需要2-Phase Commit。</p>
<h2 id="Directory"><a href="#Directory" class="headerlink" title="Directory"></a>Directory</h2><p>Directory是包含相同前缀的key的集合，可以提高局部性。<br>同一个directory的key有着相同的placement config。</p>
<h1 id="Concurrency-Control"><a href="#Concurrency-Control" class="headerlink" title="Concurrency Control"></a>Concurrency Control</h1><h2 id="Timestamp-Management"><a href="#Timestamp-Management" class="headerlink" title="Timestamp Management"></a>Timestamp Management</h2><h3 id="Read-only"><a href="#Read-only" class="headerlink" title="Read-only"></a>Read-only</h3><ul>
<li>read-only transaction: 不需要锁，不会阻塞之后的写</li>
<li>snapshot read: 过去某一时刻的读取<h3 id="Leader-Lease"><a href="#Leader-Lease" class="headerlink" title="Leader Lease"></a>Leader Lease</h3>leader通过vote获得leader lease。在成功的write之后lease延长。<br><code>leader lease interval</code>从获得多数vote后开始，到lease vote失效截止。<br>Spanner的不变性：<code>leader lease interval</code>的不相交性，同一时刻不能有两个leader。<h3 id="RW-Transaction"><a href="#RW-Transaction" class="headerlink" title="RW Transaction"></a>RW Transaction</h3>RW Transaction需要被赋予一个timestamp。使用2-Phase locking。当在获取所有锁之后，释放锁之前添加timestamp。</li>
</ul>
<p>在每个Paxos Group中，Spanner赋予Paxos write单调增加的timestamp（即使是多个leader的情况）：单个leader是容易实现的，多个leader之间由于leader interval的不相交，timestamp必须在自己的leader lease中赋予时间戳。</p>
<p>Spanner遵守外部一致性：如果$T<em>2$的到达时间大于$T_1$的提交时间，则$T_2$的commit timestamp大于$T_1$的commit timestamp。Spanner保证了$t</em>{abs}(e<em>{1}^{commit}) \lt t</em>{abs}(e_{2}^{start}) \implies s_1 \lt s_2$。</p>
<h3 id="Serving-Reads"><a href="#Serving-Reads" class="headerlink" title="Serving Reads"></a>Serving Reads</h3><p>每一个副本跟踪$t<em>{safe}$，代表着当前副本中最大的timestamp，即当前副本可以满足$t \le t</em>{safe}$的读取。</p>
<p>$t<em>{safe}=min(t</em>{safe}^{Paxos}, t_{safe}^{TM})$</p>
<p>其中，$t<em>{safe}^{Paxos}$是最后一次Paxos write的时间戳，因为Paxos保证了不会有小于$t</em>{safe}^{Paxos}$的write。$t<em>{safe}^{TM}$是所有处于prepare的participant的时间戳的最小值-1：因为commit protocol保证了每一个participant知道transaction timestamp的下界，coordinator leader保证了在所有的participant中$s_i \ge s</em>{i,g}^{prepare}$，所以$t<em>{safe}^{TM} = min</em>{i}(s_{i,g}^{prepare}) -1$ 。</p>
<h3 id="RO-Transaction"><a href="#RO-Transaction" class="headerlink" title="RO Transaction"></a>RO Transaction</h3><p>只读事务分为两步：首先赋予只读事务一个时间戳$s<em>{read}$，之后就可以在（足够新的）副本上执行快照读。<br>最简单的就是$s</em>{read}=TT.now().lastest$，即可保证外部一致性。然而因为$t_{safe}$这样的设定可能会导致阻塞。所以Spanner会选择能够保证外部一致性的最老的时间戳（Section 4.2.2）。</p>
<h2 id="Details"><a href="#Details" class="headerlink" title="Details"></a>Details</h2><h3 id="Read-Write-Transaction"><a href="#Read-Write-Transaction" class="headerlink" title="Read-Write Transaction"></a>Read-Write Transaction</h3><p>事务中的写入直到commit之前会缓存在客户端中。</p>
<p>Read-Write事务锁使用[[wound-wait]]来解决死锁。客户端将读请求发送给leader来获取最新的数据。</p>
<p>客户端在执行事务时与相对应的leader保持keepalive连接避免超时。当客户端完成了所有的读取并且完成了写入的缓存后，开始2-Phase Commit。客户端选择Coordinator Group并且将commit信息、coordinator身份与写入信息发送给每个leader，避免了多次传输。</p>
<p>非coordinator leader首先获取写入锁，选取一个prepare时间戳，这个时间戳需要大于之前所有事务的时间戳（以保证单调性），之后通过paxos记录下prepare record。每一个participant通知coordinator自身的prepare timestamp。</p>
<p>coordinator leader首先获取写入锁，但是跳过了prepare阶段。commit时间戳需要大于所有的prepare时间戳，大于收到commit时的$TT.now().lastest$，大于之前所有事务的时间戳。之后coordinator通过paxos记录下commit记录。</p>
<p>在允许其他的coordinator replica（区别于leader）apply之前，leader等待直到$TT.after(s)$来遵守commit-wait规则。因为leader通过$TT.now()$来确定的s，leader等待来确保这个时间戳已经过去，期望等待时间是$2*\epsilon$。等待后，coordinator将commit时间戳发送给client与其他的participant leader。其他的participant leader通过paxos记录下时间戳，在相同的时间戳apply并且释放锁。</p>
<h3 id="Read-Only-Transaction"><a href="#Read-Only-Transaction" class="headerlink" title="Read-Only Transaction"></a>Read-Only Transaction</h3><p>只读事务读取的key有scope，如果scope只在一个Paxos组中，只需要向leader发送请求即可。leader选择一个$s<em>{read}$并且执行读操作。<br>如果涉及到多个Paxos组，目前Spanner使用的是$s</em>{read}=TT.now().lastest$的方法。</p>
<h1 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h1><p><a href="https://zhuanlan.zhihu.com/p/44254954" target="_blank" rel="noopener">简单解释Spanner的TrueTime在分布式事务中的作用 - 阿莱克西斯的文章 - 知乎</a><br><a href="https://zhuanlan.zhihu.com/p/47870235" target="_blank" rel="noopener">Spanner十问 - 知乎 (zhihu.com)</a></p>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/08/6-824-Frangipani/" rel="prev" title="6.824-Frangipani">
      <i class="fa fa-chevron-left"></i> 6.824-Frangipani
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation"><span class="nav-number">2.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Directory"><span class="nav-number">2.1.</span> <span class="nav-text">Directory</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Concurrency-Control"><span class="nav-number">3.</span> <span class="nav-text">Concurrency Control</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Timestamp-Management"><span class="nav-number">3.1.</span> <span class="nav-text">Timestamp Management</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-only"><span class="nav-number">3.1.1.</span> <span class="nav-text">Read-only</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leader-Lease"><span class="nav-number">3.1.2.</span> <span class="nav-text">Leader Lease</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RW-Transaction"><span class="nav-number">3.1.3.</span> <span class="nav-text">RW Transaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serving-Reads"><span class="nav-number">3.1.4.</span> <span class="nav-text">Serving Reads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RO-Transaction"><span class="nav-number">3.1.5.</span> <span class="nav-text">RO Transaction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Details"><span class="nav-number">3.2.</span> <span class="nav-text">Details</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-Write-Transaction"><span class="nav-number">3.2.1.</span> <span class="nav-text">Read-Write Transaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-Only-Transaction"><span class="nav-number">3.2.2.</span> <span class="nav-text">Read-Only Transaction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reading"><span class="nav-number">4.</span> <span class="nav-text">Reading</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Steve</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stevelee477" title="GitHub → https://github.com/stevelee477" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stevelee477@gmail.com" title="E-Mail → mailto:stevelee477@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  















  

  

  

</body>
</html>
