<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lyh.moe","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在3A中我们实现了分布式的KV服务，但是有一个问题：如果执行的Put/Append操作过多，那么Raft的log会非常长，会占用大量的内存，并且当节点从错误中恢复时需要传输大量的数据。 注意到事实上log没有必要全部保存，我们只需要定期的保存整个数据库中的数据即可（aka快照），这一次的实验就是要实现KVRaft的快照功能">
<meta name="keywords" content="6.824,Distribute System,Raft">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824 Lab3B: KVRaft with log compaction">
<meta property="og:url" content="https://blog.lyh.moe/2021/02/16/6-824-Lab3B-KVRaft-with-log-compaction/index.html">
<meta property="og:site_name" content="Steve&#39;s">
<meta property="og:description" content="在3A中我们实现了分布式的KV服务，但是有一个问题：如果执行的Put/Append操作过多，那么Raft的log会非常长，会占用大量的内存，并且当节点从错误中恢复时需要传输大量的数据。 注意到事实上log没有必要全部保存，我们只需要定期的保存整个数据库中的数据即可（aka快照），这一次的实验就是要实现KVRaft的快照功能">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.lyh.moe/2021/02/16/6-824-Lab3B-KVRaft-with-log-compaction/result.png">
<meta property="og:updated_time" content="2021-03-17T00:46:02.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.824 Lab3B: KVRaft with log compaction">
<meta name="twitter:description" content="在3A中我们实现了分布式的KV服务，但是有一个问题：如果执行的Put/Append操作过多，那么Raft的log会非常长，会占用大量的内存，并且当节点从错误中恢复时需要传输大量的数据。 注意到事实上log没有必要全部保存，我们只需要定期的保存整个数据库中的数据即可（aka快照），这一次的实验就是要实现KVRaft的快照功能">
<meta name="twitter:image" content="https://blog.lyh.moe/2021/02/16/6-824-Lab3B-KVRaft-with-log-compaction/result.png">

<link rel="canonical" href="https://blog.lyh.moe/2021/02/16/6-824-Lab3B-KVRaft-with-log-compaction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>6.824 Lab3B: KVRaft with log compaction | Steve's</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161464241-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161464241-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Steve's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/stevelee477" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lyh.moe/2021/02/16/6-824-Lab3B-KVRaft-with-log-compaction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Steve">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.824 Lab3B: KVRaft with log compaction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-16 22:07:51" itemprop="dateCreated datePublished" datetime="2021-02-16T22:07:51+08:00">2021-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-17 08:46:02" itemprop="dateModified" datetime="2021-03-17T08:46:02+08:00">2021-03-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么时候做快照"><a href="#什么时候做快照" class="headerlink" title="什么时候做快照"></a>什么时候做快照</h2><p>当persister.RaftStateSize()大于maxraftstate时需要打快照，快照由几部分组成：</p>
<ol>
<li>KVServer产生快照数据传送给Raft</li>
<li>Raft记录快照信息</li>
<li>当Follower需要从故障中恢复或者AppendEntries需要的Log在LastSnapshotIndex之前时接受InstallSnapshot RPC</li>
</ol>
<h2 id="快照会改变什么"><a href="#快照会改变什么" class="headerlink" title="快照会改变什么"></a>快照会改变什么</h2><p>增加了快照后，会改变原来的直接访问Log下标的方式，需要在原来的Index上减去一个LastSnapshotIndex，所以这里需要几个辅助函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">getLogByIndex</span><span class="params">(logIndex <span class="keyword">int</span>)</span> <span class="title">LogEntry</span></span> &#123;</span><br><span class="line">    idx := logIndex - rf.lastIncludedIndex</span><br><span class="line">    <span class="keyword">return</span> rf.log[idx]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">getIndex</span><span class="params">(logIndex <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    idx := logIndex - rf.lastIncludedIndex</span><br><span class="line">    <span class="keyword">return</span> idx</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后需要在所有访问Log的地方将直接的下标访问改成通过这两个函数访问</p>
<h2 id="KVRaft——-gt-Raft"><a href="#KVRaft——-gt-Raft" class="headerlink" title="KVRaft——&gt;Raft"></a>KVRaft——&gt;Raft</h2><p>在KVRaft执行每一个Apply操作后，会检测日志文件的大小，如果超过预设值(maxrfstate)，会向Raft发送创建Snapshot请求</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(kv *KVServer)</span> <span class="title">saveSnapshot</span><span class="params">(appliedId <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> kv.maxraftstate == <span class="number">-1</span> &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> kv.persister.RaftStateSize() &gt; kv.maxraftstate*<span class="number">9</span>/<span class="number">10</span> &#123;</span><br><span class="line">        DPrintf(<span class="string">"triggered snapshot"</span>)</span><br><span class="line">        data := kv.encodeSnapshot()</span><br><span class="line">        kv.rf.SaveSnapshot(appliedId, data)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Raft接收到Snapshot请求后，需要使用Persister保存当前状态，删除Log</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">SaveSnapshot</span><span class="params">(appliedId <span class="keyword">int</span>, data []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">    rf.mu.Lock()</span><br><span class="line">    <span class="keyword">defer</span> rf.mu.Unlock()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> appliedId &lt;= rf.lastIncludedIndex &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    lastLog := rf.getLogByIndex(appliedId)</span><br><span class="line">    rf.log = rf.log[rf.getIndex(appliedId):]</span><br><span class="line">    rf.lastIncludedIndex = appliedId</span><br><span class="line">    rf.lastIncludedTerm = lastLog.Term</span><br><span class="line">    persistState := rf.getPersistState()</span><br><span class="line">    rf.persister.SaveStateAndSnapshot(persistState, data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="InstallSnapshot"><a href="#InstallSnapshot" class="headerlink" title="InstallSnapshot"></a>InstallSnapshot</h2><p>在节点重新接入Raft网络后，此时该节点的Log与当前Log相差很多，所以需要发送InstallSnapshot</p>
<p>在节点接收到InstallSnapshot后，使用Persister保存快照，讲快照请求发送到ApplyCh以通知上层KVRaft</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">InstallSnapshot</span><span class="params">(args *InstallSnapshotArgs, reply *InstallSnapshotReply)</span></span> &#123;</span><br><span class="line">    DPrintf(<span class="string">"%d get snapshot to %v\n"</span>, rf.me, args.LastIncludedIndex)</span><br><span class="line">    rf.mu.Lock()</span><br><span class="line">    <span class="keyword">defer</span> rf.mu.Unlock()</span><br><span class="line"></span><br><span class="line">    reply.Term = rf.currentTerm</span><br><span class="line">    <span class="keyword">if</span> args.Term &lt; rf.currentTerm &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> args.Term &gt; rf.currentTerm || rf.role != Folllower &#123;</span><br><span class="line">        rf.stepDown(args.Term)</span><br><span class="line">    &#125;</span><br><span class="line">    rf.resetElectionTimer()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> rf.lastIncludedIndex &gt;= args.LastIncludedIndex &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    start := args.LastIncludedIndex - rf.lastIncludedIndex</span><br><span class="line">    <span class="keyword">if</span> start &gt;= <span class="built_in">len</span>(rf.log) &#123;</span><br><span class="line">        rf.log = <span class="built_in">make</span>([]LogEntry, <span class="number">1</span>)</span><br><span class="line">        rf.log[<span class="number">0</span>].Term = args.LastIncludedTerm</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        rf.log = rf.log[start:]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    rf.lastIncludedIndex = args.LastIncludedIndex</span><br><span class="line">    rf.lastIncludedTerm = args.LastIncludedTerm</span><br><span class="line">    rf.persister.SaveStateAndSnapshot(rf.getPersistState(), args.Data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上层KVRaft接收到Snapshot请求后，使用Persister读取数据</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> !msg.CommandValid &#123;</span><br><span class="line">    <span class="comment">//是一个Snapshot</span></span><br><span class="line">    kv.mu.Lock()</span><br><span class="line">    kv.readPersist(kv.persister.ReadSnapshot())</span><br><span class="line">    kv.mu.Unlock()</span><br><span class="line">    <span class="keyword">continue</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>现在的问题是节点之间通信正常下KVRaft执行操作的时间会特别长…</p>
<p>3B的第二个Test使用了80s才完成，还需要找找实现的问题</p>
<p><img src="/2021/02/16/6-824-Lab3B-KVRaft-with-log-compaction/result.png" alt="result"></p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/6-824/" rel="tag"># 6.824</a>
              <a href="/tags/Distribute-System/" rel="tag"># Distribute System</a>
              <a href="/tags/Raft/" rel="tag"># Raft</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/06/6-824-Lab3A-KVRaft-without-log-compaction/" rel="prev" title="6.824 Lab3A: KVRaft without log compaction">
      <i class="fa fa-chevron-left"></i> 6.824 Lab3A: KVRaft without log compaction
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/01/搭建Bitwarden密码服务器/" rel="next" title="搭建Bitwarden密码服务器">
      搭建Bitwarden密码服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候做快照"><span class="nav-number">1.</span> <span class="nav-text">什么时候做快照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快照会改变什么"><span class="nav-number">2.</span> <span class="nav-text">快照会改变什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVRaft——-gt-Raft"><span class="nav-number">3.</span> <span class="nav-text">KVRaft——&gt;Raft</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InstallSnapshot"><span class="nav-number">4.</span> <span class="nav-text">InstallSnapshot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">5.</span> <span class="nav-text">问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Steve</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stevelee477" title="GitHub → https://github.com/stevelee477" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stevelee477@gmail.com" title="E-Mail → mailto:stevelee477@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  















  

  

  

</body>
</html>
