<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lyh.moe","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CSAPP 的 Bomb Lab 非常有意思，做到第六个的时候发现网上没有很好的解释，只好一点一点扣了一下午终于弄明白了 发现每次总是快到考试摸鱼效率就特别高">
<meta name="keywords" content="CSAPP,ASM,Reverse Engineer">
<meta property="og:type" content="article">
<meta property="og:title" content="[CSAPP Lab]-II Bomb Lab">
<meta property="og:url" content="https://blog.lyh.moe/2019/01/04/CSAPP-Lab-II-Bomb-Lab/index.html">
<meta property="og:site_name" content="Steve&#39;s">
<meta property="og:description" content="CSAPP 的 Bomb Lab 非常有意思，做到第六个的时候发现网上没有很好的解释，只好一点一点扣了一下午终于弄明白了 发现每次总是快到考试摸鱼效率就特别高">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-04T08:27:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[CSAPP Lab]-II Bomb Lab">
<meta name="twitter:description" content="CSAPP 的 Bomb Lab 非常有意思，做到第六个的时候发现网上没有很好的解释，只好一点一点扣了一下午终于弄明白了 发现每次总是快到考试摸鱼效率就特别高">

<link rel="canonical" href="https://blog.lyh.moe/2019/01/04/CSAPP-Lab-II-Bomb-Lab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[CSAPP Lab]-II Bomb Lab | Steve's</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161464241-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161464241-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Steve's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/stevelee477" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lyh.moe/2019/01/04/CSAPP-Lab-II-Bomb-Lab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Steve">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steve's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [CSAPP Lab]-II Bomb Lab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-01-04 16:26:25 / 修改时间：16:27:28" itemprop="dateCreated datePublished" datetime="2019-01-04T16:26:25+08:00">2019-01-04</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Phase-6"><a href="#Phase-6" class="headerlink" title="Phase 6"></a>Phase 6</h2><p>Phase 6 的汇编<del>又臭又长</del>，先把 Phase 6 反汇编出来</p>
<p>完整的代码就不放了，先来一段段分析</p>
<h3 id="Section-1"><a href="#Section-1" class="headerlink" title="Section 1"></a>Section 1</h3><script src="https://gist.github.com/stevelee477/2a22736011fc154f0fd969f1042a9c51.js"></script>

<p>这一段是函数调用相关的，不用过多的在意，不过注意最后一行调用了 <code>read_six_numbers</code> ，根据之前的练习中，这个函数会读取 6 个数字并放在 <code>%rsp~%rsp+0x14</code> 中（这里可以用 <em>GDB</em> 的 <code>x/d</code> 打印检查）</p>
<h3 id="Section-2"><a href="#Section-2" class="headerlink" title="Section 2"></a>Section 2</h3><p>下面开始正文了，先上代码</p>
<script src="https://gist.github.com/stevelee477/9155348e36ffac013932cb7bece66901.js"></script>

<p>最后一行的 <code>401151</code> 可以看出外层嵌套了一个大的循环，<code>401117</code> 中，将 <code>eax</code> 赋值为 <code>r13</code> 指向的地址，也就是第<code>r12d</code>个输入变量，然后 <code>40111e</code> 的比较确保了输入变量是小于 6 的</p>
<p>内层循环中，则是取出第 <code>r12d</code> 个输入变量后边的，依次与 <code>eax</code> 比较，确保每个变量都不相同</p>
<h3 id="Section-3"><a href="#Section-3" class="headerlink" title="Section 3"></a>Section 3</h3><script src="https://gist.github.com/stevelee477/02e3985995e13e9db01985cf461c130a.js"></script>

<p><code>rax</code> 每次增加 4 个 Byte 来读取下一个 Int ，并且将 <code>rax</code> 与 <code>rsp+0x18</code> 比较<br>每次用 <code>0x7</code> 减去</p>
<h3 id="Section-4"><a href="#Section-4" class="headerlink" title="Section 4"></a>Section 4</h3><script src="https://gist.github.com/stevelee477/c519973bccf807f9515941cb1d4dd6c8.js"></script>

<p>这里就开始比较恶心了，先看里边有个 Magic Number <strong>0x6032d0</strong> ，用 <em>GDB</em> 打印出来发现是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/24 0x6032d0</span><br><span class="line">0x6032d0 &lt;node1&gt;:	332	1	6304480	0</span><br><span class="line">0x6032e0 &lt;node2&gt;:	168	2	6304496	0</span><br><span class="line">0x6032f0 &lt;node3&gt;:	924	3	6304512	0</span><br><span class="line">0x603300 &lt;node4&gt;:	691	4	6304528	0</span><br><span class="line">0x603310 &lt;node5&gt;:	477	5	6304544	0</span><br><span class="line">0x603320 &lt;node6&gt;:	443	6	0	0</span><br></pre></td></tr></table></figure>
<p>说实话我也不懂这个是什么(???)，一番<del>百度</del> Google 后发现这是一个链表，结构大概是这样的</p>
<p>注意这里的<code>Next地址</code>是十进制表示的，要记得把它转换成十六进制</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>地址</th>
<th>值</th>
<th>序号</th>
<th>Next地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x6032d0</td>
<td>332</td>
<td>1</td>
<td>0x6032e0</td>
</tr>
<tr>
<td>0x6032e0</td>
<td>168</td>
<td>2</td>
<td>0x6032f0</td>
</tr>
<tr>
<td>0x6032f0</td>
<td>924</td>
<td>3</td>
<td>0x603300</td>
</tr>
<tr>
<td>0x603300</td>
<td>691</td>
<td>4</td>
<td>0x603310</td>
</tr>
<tr>
<td>0x603310</td>
<td>477</td>
<td>5</td>
<td>0x603320</td>
</tr>
<tr>
<td>0x603320</td>
<td>443</td>
<td>6</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<p>循环中， <code>ecx</code> 用来存取当前所读取的输入变量，最后一行跳转到 <code>401176</code> ，因为链表的每个 Node 都是两个 Int 和一个 Pointer 组成的，所以 <code>401176</code> 中获得下一个 Node 的地址，并且用 <code>eax</code> 来做计数变量，可以看出这几行的作用就是使得 <code>rdx</code> 中存的是第 <code>ecx</code> 个链表元素</p>
<p>然后下边的就是在 <code>0x20+rsp+rsi*2</code> 后边添加上第 <code>ecx</code> 个 Node 的地址</p>
<p>举个例子，如果输入是 <code>6 5 4 3 2 1</code> 这一步就会把链表第六个 Node 的地址放到栈顶第一位，第五个放到第二位…</p>
<h3 id="Section-5"><a href="#Section-5" class="headerlink" title="Section 5"></a>Section 5</h3><script src="https://gist.github.com/stevelee477/b287419ebe0912b06bb4d6342c6c7ff5.js"></script>

<p>这里的工作就像注释所说的：把新的链表重新连接起来</p>
<h3 id="Section-6"><a href="#Section-6" class="headerlink" title="Section 6"></a>Section 6</h3><script src="https://gist.github.com/stevelee477/09de2bed7155a199f50b109e2ed64afa.js"></script>

<p>这里比较的是新链接的链表的前一个元素的 Value 大于后一个元素的</p>
<h3 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h3><p>综上，这个逻辑总算是理清楚了：首先从输入读取 6 个数字，确保每个数字都是小于等于 6 并且只出现一次，然后将链表重新排序为按照输入的顺序，最后验证新的链表的前一项大于后一项</p>
<p>链表中的值分别是 <code>332 168 924 691 477 433</code> ，所以输入就是 <code>4 3 2 1 6 5</code></p>
<p>有时间把之前的 Phase 补齐吧(Flag)</p>
<p>EOF.</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
              <a href="/tags/ASM/" rel="tag"># ASM</a>
              <a href="/tags/Reverse-Engineer/" rel="tag"># Reverse Engineer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/04/「Hexo其实很简单」/" rel="prev" title="「Hexo其实很简单」">
      <i class="fa fa-chevron-left"></i> 「Hexo其实很简单」
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/04/CSAPP-Lab-III-Attack-Lab/" rel="next" title="[CSAPP Lab]-III Attack Lab">
      [CSAPP Lab]-III Attack Lab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Phase-6"><span class="nav-number">1.</span> <span class="nav-text">Phase 6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-1"><span class="nav-number">1.1.</span> <span class="nav-text">Section 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-2"><span class="nav-number">1.2.</span> <span class="nav-text">Section 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-3"><span class="nav-number">1.3.</span> <span class="nav-text">Section 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-4"><span class="nav-number">1.4.</span> <span class="nav-text">Section 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-5"><span class="nav-number">1.5.</span> <span class="nav-text">Section 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-6"><span class="nav-number">1.6.</span> <span class="nav-text">Section 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Final"><span class="nav-number">1.7.</span> <span class="nav-text">Final</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Steve</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stevelee477" title="GitHub → https://github.com/stevelee477" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stevelee477@gmail.com" title="E-Mail → mailto:stevelee477@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  















  

  

  

</body>
</html>
